version: '3'

services:
  mysql:
    command: --default-authentication-plugin=mysql_native_password
    container_name: mysql-angel-test
    environment:
      - MYSQL_USER=dockertest
      - MYSQL_PASSWORD=dockertest
      - MYSQL_ROOT_PASSWORD=dockertest
      - MYSQL_PORT=3306
    image: mysql
    ports:
      - 3306:3306 # this will expose the mysql server outside the container through port localhost:3306
    volumes:
      - mysql-data:/var/lib/mysql # data will remain persistent after docker-compose down

volumes:
  mysql-data: null
     